@media (min-width: 768px) and(max-width:1023px) {
	.h-slider {
		display: flex;
		justify-content: space-between;
	}
	h1 {
		font-size: 25px;
	}
	.col-tablet-3 {
		width: 25%;
	}
	.col-tablet-9 {
		width: 75%;
	}
	.col-tablet-8 {
		width: 66.66667%;
	}
	.col-tablet-6 {
		width: 50%;
	}
	.col-tablet-4 {
		width: 33.33333%;
	}
	.col-tablet-12 {
		width: 100%;
	}
	.col-tablet-8 > h1 {
		margin-top: 15px;
		text-align: start;
		font-size: 22px;
	}
	.col-tablet-4 > p {
		margin-top: 15px;
		text-align: start;
		font-size: 14px;
	}
	//slide
	.slide {
		width: 100%;
	}
	.slide > div img {
		width: 768px;
		height: 372px;
	}
	.about-us > .col-desk-3 {
		display: flex;
		justify-content: space-between;
	}
	.col-tablet-3 > h1 {
		margin-top: 15px;
		text-align: start;
		font-size: 22px;
	}
	.col-tablet-9 > p {
		margin-top: 15px;
		text-align: start;
		font-size: 14px;
	}
	.centr-img > h1 img {
		padding: 5px;
		padding-bottom: 7px;
	}
	//characteristic
	.container-3 {
		width: 100%;
		margin: 0 auto;
		flex-wrap: wrap;
	}
	.container-3 > .col-tablet-6 {
		width: 49%;
	}
	.characteristic {
		padding: 15px;
		padding-top: 35px;
		height: 200px;
		border: 1px solid #a2aab2;
		display: flex;
		flex-direction: column;
		gap: 30px;
	}
	.char-1 img {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}

	.char-2 {
		text-align: center;
	}
	//main-white
	.main-white {
		background-color: white;
	}
	.main-white > .container-1 {
		display: flex;
		flex-wrap: wrap;
	}
	.col-tablet-12 > div > img {
		width: 100%;
		height: auto;
	}
	//container-4
	.container-4 {
		display: flex;
		flex-wrap: wrap;
		max-width: 1023px;
		margin: 0 auto;
	}
	h2 {
		border: #a2aab2 2px solid;
		width: 170px;
		padding-left: 5px;
		padding-right: 5px;
	}
	.reviews > div img {
		width: 100%;
		height: auto;
	}
	.pad-lef {
		padding-left: 7.5px;
	}
	.first {
		padding-right: 7.5px;
	}
	.last {
		padding-left: 7.5px;
	}
}
